# maven-jawr-plugin

./: README  pom.xml
src/main/java/org/amplafi/jawr/maven/: AbstractJawrMojo.java  BundleLinkRenderer.java  JawrMojo.java  Response.java
src/test/java/org/amplafi/jawr/maven/: TestJawrMojo.java
src/test/resources/: jaws-all.properties  jaws-js.properties  jaws.properties
src/test/resources/css/: a.css  b.css  c.css  d.css
src/test/resources/js/: a.js  b.js
